<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>CharSequenceInputStream.Builder (Apache Commons IO 2.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io.input, class: CharSequenceInputStream, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CharSequenceInputStream.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.input</a></div>
<h1 title="Class CharSequenceInputStream.Builder" class="title">Class CharSequenceInputStream.Builder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../build/AbstractSupplier.html" title="class in org.apache.commons.io.build">org.apache.commons.io.build.AbstractSupplier</a>&lt;T,<wbr>B&gt;
<div class="inheritance"><a href="../build/AbstractOriginSupplier.html" title="class in org.apache.commons.io.build">org.apache.commons.io.build.AbstractOriginSupplier</a>&lt;T,<wbr>B&gt;
<div class="inheritance"><a href="../build/AbstractStreamBuilder.html" title="class in org.apache.commons.io.build">org.apache.commons.io.build.AbstractStreamBuilder</a>&lt;<a href="CharSequenceInputStream.html" title="class in org.apache.commons.io.input">CharSequenceInputStream</a>,<wbr><a href="CharSequenceInputStream.Builder.html" title="class in org.apache.commons.io.input">CharSequenceInputStream.Builder</a>&gt;
<div class="inheritance">org.apache.commons.io.input.CharSequenceInputStream.Builder</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;<a href="CharSequenceInputStream.html" title="class in org.apache.commons.io.input">CharSequenceInputStream</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="CharSequenceInputStream.html" title="class in org.apache.commons.io.input">CharSequenceInputStream</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/CharSequenceInputStream.html#line-84">CharSequenceInputStream.Builder</a></span>
<span class="extends-implements">extends <a href="../build/AbstractStreamBuilder.html" title="class in org.apache.commons.io.build">AbstractStreamBuilder</a>&lt;<a href="CharSequenceInputStream.html" title="class in org.apache.commons.io.input">CharSequenceInputStream</a>,<wbr><a href="CharSequenceInputStream.Builder.html" title="class in org.apache.commons.io.input">CharSequenceInputStream.Builder</a>&gt;</span></div>
<div class="block">Builds a new <a href="CharSequenceInputStream.html" title="class in org.apache.commons.io.input"><code>CharSequenceInputStream</code></a>.

 <p>
 For example:
 </p>
 <h2>Using a Charset</h2>
 <pre><code>
 CharSequenceInputStream s = CharSequenceInputStream.builder()
   .setBufferSize(8192)
   .setCharSequence("String")
   .setCharset(Charset.defaultCharset())
   .get();</code>
 </pre>
 <h2>Using a CharsetEncoder</h2>
 <pre><code>
 CharSequenceInputStream s = CharSequenceInputStream.builder()
   .setBufferSize(8192)
   .setCharSequence("String")
   .setCharsetEncoder(Charset.defaultCharset().newEncoder()
     .onMalformedInput(CodingErrorAction.REPLACE)
     .onUnmappableCharacter(CodingErrorAction.REPLACE))
   .get();</code>
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.13.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#get()"><code>get()</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Builder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CharSequenceInputStream.html" title="class in org.apache.commons.io.input">CharSequenceInputStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds a new <a href="CharSequenceInputStream.html" title="class in org.apache.commons.io.input"><code>CharSequenceInputStream</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CharSequenceInputStream.Builder.html" title="class in org.apache.commons.io.input">CharSequenceInputStream.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCharset(java.nio.charset.Charset)" class="member-name-link">setCharset</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Charset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CharSequenceInputStream.Builder.html" title="class in org.apache.commons.io.input">CharSequenceInputStream.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCharsetEncoder(java.nio.charset.CharsetEncoder)" class="member-name-link">setCharsetEncoder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/CharsetEncoder.html" title="class or interface in java.nio.charset" class="external-link">CharsetEncoder</a>&nbsp;newEncoder)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the charset encoder.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.build.AbstractStreamBuilder">Methods inherited from class&nbsp;org.apache.commons.io.build.<a href="../build/AbstractStreamBuilder.html" title="class in org.apache.commons.io.build">AbstractStreamBuilder</a></h3>
<code><a href="../build/AbstractStreamBuilder.html#getBufferSize()">getBufferSize</a>, <a href="../build/AbstractStreamBuilder.html#getBufferSizeDefault()">getBufferSizeDefault</a>, <a href="../build/AbstractStreamBuilder.html#getCharSequence()">getCharSequence</a>, <a href="../build/AbstractStreamBuilder.html#getCharset()">getCharset</a>, <a href="../build/AbstractStreamBuilder.html#getCharsetDefault()">getCharsetDefault</a>, <a href="../build/AbstractStreamBuilder.html#getInputStream()">getInputStream</a>, <a href="../build/AbstractStreamBuilder.html#getOpenOptions()">getOpenOptions</a>, <a href="../build/AbstractStreamBuilder.html#getOutputStream()">getOutputStream</a>, <a href="../build/AbstractStreamBuilder.html#getPath()">getPath</a>, <a href="../build/AbstractStreamBuilder.html#getReader()">getReader</a>, <a href="../build/AbstractStreamBuilder.html#getWriter()">getWriter</a>, <a href="../build/AbstractStreamBuilder.html#setBufferSize(int)">setBufferSize</a>, <a href="../build/AbstractStreamBuilder.html#setBufferSize(java.lang.Integer)">setBufferSize</a>, <a href="../build/AbstractStreamBuilder.html#setBufferSizeChecker(java.util.function.IntUnaryOperator)">setBufferSizeChecker</a>, <a href="../build/AbstractStreamBuilder.html#setBufferSizeDefault(int)">setBufferSizeDefault</a>, <a href="../build/AbstractStreamBuilder.html#setBufferSizeMax(int)">setBufferSizeMax</a>, <a href="../build/AbstractStreamBuilder.html#setCharset(java.lang.String)">setCharset</a>, <a href="../build/AbstractStreamBuilder.html#setCharsetDefault(java.nio.charset.Charset)">setCharsetDefault</a>, <a href="../build/AbstractStreamBuilder.html#setOpenOptions(java.nio.file.OpenOption...)">setOpenOptions</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.build.AbstractOriginSupplier">Methods inherited from class&nbsp;org.apache.commons.io.build.<a href="../build/AbstractOriginSupplier.html" title="class in org.apache.commons.io.build">AbstractOriginSupplier</a></h3>
<code><a href="../build/AbstractOriginSupplier.html#checkOrigin()">checkOrigin</a>, <a href="../build/AbstractOriginSupplier.html#getOrigin()">getOrigin</a>, <a href="../build/AbstractOriginSupplier.html#hasOrigin()">hasOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newByteArrayOrigin(byte%5B%5D)">newByteArrayOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newCharSequenceOrigin(java.lang.CharSequence)">newCharSequenceOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newFileOrigin(java.io.File)">newFileOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newFileOrigin(java.lang.String)">newFileOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newInputStreamOrigin(java.io.InputStream)">newInputStreamOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newOutputStreamOrigin(java.io.OutputStream)">newOutputStreamOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newPathOrigin(java.lang.String)">newPathOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newPathOrigin(java.nio.file.Path)">newPathOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newReaderOrigin(java.io.Reader)">newReaderOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newURIOrigin(java.net.URI)">newURIOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newWriterOrigin(java.io.Writer)">newWriterOrigin</a>, <a href="../build/AbstractOriginSupplier.html#setByteArray(byte%5B%5D)">setByteArray</a>, <a href="../build/AbstractOriginSupplier.html#setCharSequence(java.lang.CharSequence)">setCharSequence</a>, <a href="../build/AbstractOriginSupplier.html#setFile(java.io.File)">setFile</a>, <a href="../build/AbstractOriginSupplier.html#setFile(java.lang.String)">setFile</a>, <a href="../build/AbstractOriginSupplier.html#setInputStream(java.io.InputStream)">setInputStream</a>, <a href="../build/AbstractOriginSupplier.html#setOrigin(org.apache.commons.io.build.AbstractOrigin)">setOrigin</a>, <a href="../build/AbstractOriginSupplier.html#setOutputStream(java.io.OutputStream)">setOutputStream</a>, <a href="../build/AbstractOriginSupplier.html#setPath(java.lang.String)">setPath</a>, <a href="../build/AbstractOriginSupplier.html#setPath(java.nio.file.Path)">setPath</a>, <a href="../build/AbstractOriginSupplier.html#setReader(java.io.Reader)">setReader</a>, <a href="../build/AbstractOriginSupplier.html#setURI(java.net.URI)">setURI</a>, <a href="../build/AbstractOriginSupplier.html#setWriter(java.io.Writer)">setWriter</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.build.AbstractSupplier">Methods inherited from class&nbsp;org.apache.commons.io.build.<a href="../build/AbstractSupplier.html" title="class in org.apache.commons.io.build">AbstractSupplier</a></h3>
<code><a href="../build/AbstractSupplier.html#asThis()">asThis</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.function.IOSupplier">Methods inherited from interface&nbsp;org.apache.commons.io.function.<a href="../function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a></h3>
<code><a href="../function/IOSupplier.html#asSupplier()">asSupplier</a>, <a href="../function/IOSupplier.html#getUnchecked()">getUnchecked</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Builder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/CharSequenceInputStream.Builder.html#line-84">Builder</a></span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CharSequenceInputStream.html" title="class in org.apache.commons.io.input">CharSequenceInputStream</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/CharSequenceInputStream.Builder.html#line-105">get</a></span>()</div>
<div class="block">Builds a new <a href="CharSequenceInputStream.html" title="class in org.apache.commons.io.input"><code>CharSequenceInputStream</code></a>.
 <p>
 You must set input that supports <a href="../build/AbstractStreamBuilder.html#getCharSequence()"><code>AbstractStreamBuilder.getCharSequence()</code></a>, otherwise, this method throws an exception.
 </p>
 <p>
 This builder use the following aspects:
 </p>
 <ul>
 <li><a href="../build/AbstractStreamBuilder.html#getCharSequence()"><code>AbstractStreamBuilder.getCharSequence()</code></a></li>
 <li><a href="../build/AbstractStreamBuilder.html#getBufferSize()"><code>AbstractStreamBuilder.getBufferSize()</code></a></li>
 <li><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/CharsetEncoder.html" title="class or interface in java.nio.charset" class="external-link"><code>CharsetEncoder</code></a></li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the buffer is not large enough to hold a complete character.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCharset(java.nio.charset.Charset)">
<h3>setCharset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CharSequenceInputStream.Builder.html" title="class in org.apache.commons.io.input">CharSequenceInputStream.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/CharSequenceInputStream.Builder.html#line-114">setCharset</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../build/AbstractStreamBuilder.html#setCharset(java.nio.charset.Charset)">AbstractStreamBuilder</a></code></span></div>
<div class="block">Sets the Charset.
 <p>
 Subclasses may ignore this setting.
 </p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../build/AbstractStreamBuilder.html#setCharset(java.nio.charset.Charset)">setCharset</a></code>&nbsp;in class&nbsp;<code><a href="../build/AbstractStreamBuilder.html" title="class in org.apache.commons.io.build">AbstractStreamBuilder</a>&lt;<a href="CharSequenceInputStream.html" title="class in org.apache.commons.io.input">CharSequenceInputStream</a>,<wbr><a href="CharSequenceInputStream.Builder.html" title="class in org.apache.commons.io.input">CharSequenceInputStream.Builder</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>charset</code> - the Charset, null resets to the default.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCharsetEncoder(java.nio.charset.CharsetEncoder)">
<h3>setCharsetEncoder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CharSequenceInputStream.Builder.html" title="class in org.apache.commons.io.input">CharSequenceInputStream.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/CharSequenceInputStream.Builder.html#line-128">setCharsetEncoder</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/CharsetEncoder.html" title="class or interface in java.nio.charset" class="external-link">CharsetEncoder</a>&nbsp;newEncoder)</span></div>
<div class="block">Sets the charset encoder. Assumes that the caller has configured the encoder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newEncoder</code> - the charset encoder.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Since:</dt>
<dd>2.13.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
