# AccesoDatos

./: 231.txt  ExamenEv1Gines.odt  ExamenTeoricoAccesoDatosGines.odt  Nuevo documento de texto.txt  Sin título 1.odt  accesoDatosProgramacionFirma.txt  asda.txt  java_curso.sql  revisonExamen.odt
CursoJava/: PROG01_programa1.java
CursoJava/.metadata/: version.ini
CursoJava/DeTodo/Tema3HibernateMaven/: pom.xml
CursoJava/DeTodo/Tema3HibernateMaven/src/main/java/entities/: Empresa.java
CursoJava/DeTodo/Tema3HibernateMaven/src/main/java/repository/: MainConRepository.java  PersonaRepository.java  Repository.java
CursoJava/DeTodo/miProyectoMaven/: .classpath  pom.xml
CursoJava/DeTodo/miProyectoMaven/src/main/java/miProyectoMaven/prueba/: Main.java  MetaDatosDelSGBD.java  MySqlConnection.java
CursoJava/DeTodo/miProyectoMaven/src/main/java/miProyectoMaven/prueba/repositories/: DireccionesRepository.java  JDBCOperations.java  PersonaRepository.java
CursoJava/Tema01Ficheros/: .project  ficheros
Tareas/Tema1/: Practica.odt  Teoria.odt
Tareas/Tema3/: ProyectoIlerna.odt
UT0-A01/: .~lock.ENUNCIADO.odt#  ENUNCIADO.odt  modeloERUT0-A01  modeloERUT0-A01.dia~
UT0/UT0-A01/: GinesGSResoluciónT0-A01.odt  modeloERUT0-A01.dia
UT0/UT0-A02/: consultasOposicones.odt
UT0/UT0-A03/: UT0-A03.odt
UT1-Ficheros/: GinesGuSa-TareaObligatoriaTema1.2.odt  GinesGuSa-TareaObligatoriaTema1.odt
UT2-JavaConector/.metadata/: version.ini
UT2-JavaConector/UT2JavaConectorCode/: .classpath  .project  m06.mv.db
WorkSpace1-2Nacho/: Examen1AccDa-2GinesSubida.7z
WorkSpace1-2Nacho/Examen1AccDa-2Gines/: .project  coches.sql  concesionario.datCopia.txt  concesionario.sql  pom.xml
WorkSpace1-2Nacho/RepasoExamenTema2/: .project  pom.xml
WorkSpace1-2Nacho/Tema1_Ficheros/: .project
WorkSpace1-2Nacho/jdbc-final/: .project
WorkSpace1-2Nacho/miProyectoMaven/: m06.mv.db
WorkSpaceNacho/GenericDao/: .classpath
(+365 files in other folders)
