<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>IOPredicate (Apache Commons IO 2.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io.function, interface: IOPredicate">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IOPredicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.function</a></div>
<h1 title="Interface IOPredicate" class="title">Interface IOPredicate&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the input to the predicate</dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/FunctionalInterface.html" title="class or interface in java.lang" class="external-link">@FunctionalInterface</a>
</span><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOPredicate.html#line-31">IOPredicate</a>&lt;T&gt;</span></div>
<div class="block">Like <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a> but throws <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T&gt;&nbsp;<a href="IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#alwaysFalse()" class="member-name-link">alwaysFalse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Always false.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T&gt;&nbsp;<a href="IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#alwaysTrue()" class="member-name-link">alwaysTrue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Always true.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;<a href="IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#and(org.apache.commons.io.function.IOPredicate)" class="member-name-link">and</a><wbr>(<a href="IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;? super <a href="IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Creates a composed predicate that represents a short-circuiting logical AND of this predicate and another.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#asPredicate()" class="member-name-link">asPredicate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Creates a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a> for this instance that throws <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a> instead of
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T&gt;&nbsp;<a href="IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#isEqual(java.lang.Object)" class="member-name-link">isEqual</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a predicate that tests if two arguments are equal using <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Objects.html#equals(java.lang.Object,java.lang.Object)" title="class or interface in java.util" class="external-link"><code>Objects.equals(Object, Object)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;<a href="IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Creates a predicate that represents the logical negation of this predicate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;<a href="IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#or(org.apache.commons.io.function.IOPredicate)" class="member-name-link">or</a><wbr>(<a href="IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;? super <a href="IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Creates a composed predicate that represents a short-circuiting logical OR of this predicate and another.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#test(T)" class="member-name-link">test</a><wbr>(<a href="IOPredicate.html" title="type parameter in IOPredicate">T</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Evaluates this predicate on the given argument.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="alwaysFalse()">
<h3>alwaysFalse</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOPredicate.html#line-40">alwaysFalse</a></span>()</div>
<div class="block">Always false.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the input to the predicate</dd>
<dt>Returns:</dt>
<dd>a constant predicate that tests always false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alwaysTrue()">
<h3>alwaysTrue</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOPredicate.html#line-51">alwaysTrue</a></span>()</div>
<div class="block">Always true.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the input to the predicate</dd>
<dt>Returns:</dt>
<dd>a constant predicate that tests always true.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEqual(java.lang.Object)">
<h3>isEqual</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOPredicate.html#line-63">isEqual</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;target)</span></div>
<div class="block">Creates a predicate that tests if two arguments are equal using <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Objects.html#equals(java.lang.Object,java.lang.Object)" title="class or interface in java.util" class="external-link"><code>Objects.equals(Object, Object)</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of arguments to the predicate</dd>
<dt>Parameters:</dt>
<dd><code>target</code> - the object to compare for equality, may be <code>null</code></dd>
<dt>Returns:</dt>
<dd>a predicate that tests if two arguments are equal using <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Objects.html#equals(java.lang.Object,java.lang.Object)" title="class or interface in java.util" class="external-link"><code>Objects.equals(Object, Object)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="and(org.apache.commons.io.function.IOPredicate)">
<h3>and</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;<a href="IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOPredicate.html#line-82">and</a></span><wbr><span class="parameters">(<a href="IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;? super <a href="IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;&nbsp;other)</span></div>
<div class="block">Creates a composed predicate that represents a short-circuiting logical AND of this predicate and another. When
 evaluating the composed predicate, if this predicate is <code>false</code>, then the <code>other</code> predicate is not
 evaluated.

 <p>
 Any exceptions thrown during evaluation of either predicate are relayed to the caller; if evaluation of this
 predicate throws an exception, the <code>other</code> predicate will not be evaluated.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - a predicate that will be logically-ANDed with this predicate</dd>
<dt>Returns:</dt>
<dd>a composed predicate that represents the short-circuiting logical AND of this predicate and the <code>other</code>
         predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if other is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asPredicate()">
<h3>asPredicate</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOPredicate.html#line-93">asPredicate</a></span>()</div>
<div class="block">Creates a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a> for this instance that throws <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a> instead of
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an UncheckedIOException Predicate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negate()">
<h3>negate</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;<a href="IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOPredicate.html#line-102">negate</a></span>()</div>
<div class="block">Creates a predicate that represents the logical negation of this predicate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a predicate that represents the logical negation of this predicate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="or(org.apache.commons.io.function.IOPredicate)">
<h3>or</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;<a href="IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOPredicate.html#line-121">or</a></span><wbr><span class="parameters">(<a href="IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;? super <a href="IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;&nbsp;other)</span></div>
<div class="block">Creates a composed predicate that represents a short-circuiting logical OR of this predicate and another. When
 evaluating the composed predicate, if this predicate is <code>true</code>, then the <code>other</code> predicate is not
 evaluated.

 <p>
 Any exceptions thrown during evaluation of either predicate are relayed to the caller; if evaluation of this
 predicate throws an exception, the <code>other</code> predicate will not be evaluated.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - a predicate that will be logically-ORed with this predicate</dd>
<dt>Returns:</dt>
<dd>a composed predicate that represents the short-circuiting logical OR of this predicate and the <code>other</code>
         predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if other is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="test(T)">
<h3 id="test(java.lang.Object)">test</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOPredicate.html#line-133">test</a></span><wbr><span class="parameters">(<a href="IOPredicate.html" title="type parameter in IOPredicate">T</a>&nbsp;t)</span>
      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Evaluates this predicate on the given argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the input argument</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the input argument matches the predicate, otherwise <code>false</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
