<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.io.function.IOBiConsumer (Apache Commons IO 2.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.io.function, interface: IOBiConsumer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IOBiConsumer.html" title="interface in org.apache.commons.io.function">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.io.function.IOBiConsumer" class="title">Uses of Interface<br>org.apache.commons.io.function.IOBiConsumer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IOBiConsumer.html" title="interface in org.apache.commons.io.function">IOBiConsumer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.function">org.apache.commons.io.function</a></div>
<div class="col-last even-row-color">
<div class="block">Provides IO-only related functional interfaces for lambda expressions and method references.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io.function">
<h2>Uses of <a href="../IOBiConsumer.html" title="interface in org.apache.commons.io.function">IOBiConsumer</a> in <a href="../package-summary.html">org.apache.commons.io.function</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.function</a> that return <a href="../IOBiConsumer.html" title="interface in org.apache.commons.io.function">IOBiConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../IOBiConsumer.html" title="interface in org.apache.commons.io.function">IOBiConsumer</a>&lt;<a href="../IOBiConsumer.html" title="type parameter in IOBiConsumer">T</a>,<wbr><a href="../IOBiConsumer.html" title="type parameter in IOBiConsumer">U</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOBiConsumer.</span><code><a href="../IOBiConsumer.html#andThen(org.apache.commons.io.function.IOBiConsumer)" class="member-name-link">andThen</a><wbr>(<a href="../IOBiConsumer.html" title="interface in org.apache.commons.io.function">IOBiConsumer</a>&lt;? super <a href="../IOBiConsumer.html" title="type parameter in IOBiConsumer">T</a>,<wbr>? super <a href="../IOBiConsumer.html" title="type parameter in IOBiConsumer">U</a>&gt;&nbsp;after)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a composed <a href="../IOBiConsumer.html" title="interface in org.apache.commons.io.function"><code>IOBiConsumer</code></a> that performs, in sequence, this operation followed by the <code>after</code>
 operation.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T,<wbr>
U&gt;&nbsp;<a href="../IOBiConsumer.html" title="interface in org.apache.commons.io.function">IOBiConsumer</a>&lt;T,<wbr>U&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOBiConsumer.</span><code><a href="../IOBiConsumer.html#noop()" class="member-name-link">noop</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the no-op singleton.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.function</a> with parameters of type <a href="../IOBiConsumer.html" title="interface in org.apache.commons.io.function">IOBiConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T,<wbr>
U&gt;&nbsp;void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Uncheck.</span><code><a href="../Uncheck.html#accept(org.apache.commons.io.function.IOBiConsumer,T,U)" class="member-name-link">accept</a><wbr>(<a href="../IOBiConsumer.html" title="interface in org.apache.commons.io.function">IOBiConsumer</a>&lt;T,<wbr>U&gt;&nbsp;consumer,
 T&nbsp;t,
 U&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block">Accepts an IO consumer with the given arguments.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../IOBiConsumer.html" title="interface in org.apache.commons.io.function">IOBiConsumer</a>&lt;<a href="../IOBiConsumer.html" title="type parameter in IOBiConsumer">T</a>,<wbr><a href="../IOBiConsumer.html" title="type parameter in IOBiConsumer">U</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOBiConsumer.</span><code><a href="../IOBiConsumer.html#andThen(org.apache.commons.io.function.IOBiConsumer)" class="member-name-link">andThen</a><wbr>(<a href="../IOBiConsumer.html" title="interface in org.apache.commons.io.function">IOBiConsumer</a>&lt;? super <a href="../IOBiConsumer.html" title="type parameter in IOBiConsumer">T</a>,<wbr>? super <a href="../IOBiConsumer.html" title="type parameter in IOBiConsumer">U</a>&gt;&nbsp;after)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a composed <a href="../IOBiConsumer.html" title="interface in org.apache.commons.io.function"><code>IOBiConsumer</code></a> that performs, in sequence, this operation followed by the <code>after</code>
 operation.</div>
</div>
<div class="col-first even-row-color"><code>default &lt;R&gt;&nbsp;R</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#collect(org.apache.commons.io.function.IOSupplier,org.apache.commons.io.function.IOBiConsumer,org.apache.commons.io.function.IOBiConsumer)" class="member-name-link">collect</a><wbr>(<a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;R&gt;&nbsp;supplier,
 <a href="../IOBiConsumer.html" title="interface in org.apache.commons.io.function">IOBiConsumer</a>&lt;R,<wbr>? super <a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;accumulator,
 <a href="../IOBiConsumer.html" title="interface in org.apache.commons.io.function">IOBiConsumer</a>&lt;R,<wbr>R&gt;&nbsp;combiner)</code></div>
<div class="col-last even-row-color">
<div class="block">Like
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html#collect(java.util.function.Supplier,java.util.function.BiConsumer,java.util.function.BiConsumer)" title="class or interface in java.util.stream" class="external-link"><code>Stream.collect(java.util.function.Supplier, java.util.function.BiConsumer, java.util.function.BiConsumer)</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
