<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ies.castelar.com</groupId>
  <artifactId>Examen1AccDa-2Gines</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
   <dependency>
   		<groupId>com.mysql</groupId>
    	<artifactId>mysql-connector-j</artifactId>
    	<version>8.2.0</version>
	</dependency>
	</dependencies>
</project>