<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.io.comparator (Apache Commons IO 2.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io.comparator">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.io.comparator" class="title">Package org.apache.commons.io.comparator</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.io.comparator</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides various <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> implementations
 for <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s and <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a>.
 <h2>Sorting</h2>
 <p>
 All the comparators include <em>convenience</em> utility <code>sort(File...)</code> and
 <code>sort(List)</code> methods.
 </p>
 <p>
 For example, to sort the files in a directory by name:
 </p>
 <pre>
 File[] files = dir.listFiles();
 NameFileComparator.NAME_COMPARATOR.sort(files);
 </pre>
 <p>
 ...alternatively you can do this in one line:
 </p>
 <pre>
 File[] files = NameFileComparator.NAME_COMPARATOR.sort(dir.listFiles());
 </pre>
 <h2>Composite Comparator</h2>
 <p>
 The <a href="CompositeFileComparator.html">CompositeFileComparator</a> can be used
 to compare (and sort lists or arrays of files) by combining a number of other comparators.
 </p>
 <p>
 For example, to sort an array of files by type (i.e. directory or file)
 and then by name:
 </p>
 <pre>
 CompositeFileComparator comparator =
 new CompositeFileComparator(
 DirectoryFileComparator.DIRECTORY_COMPARATOR,
 NameFileComparator.NAME_COMPARATOR);
 File[] files = dir.listFiles();
 comparator.sort(files);
 </pre>
 <h2>Singleton Instances (thread-safe)</h2>
 <p>
 The <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> implementations have some <em>convenience</em>
 singleton(<em>thread-safe</em>) instances ready to use:
 </p>
 <ul>
 <li><a href="DefaultFileComparator.html">DefaultFileComparator</a> - default file compare:
 <ul>
 <li><a href="DefaultFileComparator.html#DEFAULT_COMPARATOR">DEFAULT_COMPARATOR</a>
 - Compare using <code>File.compareTo(File)</code> method.
 </li>
 <li><a href="DefaultFileComparator.html#DEFAULT_REVERSE">DEFAULT_REVERSE</a>
 - Reverse compare of <code>File.compareTo(File)</code> method.
 </li>
 </ul>
 </li>
 <li><a href="DirectoryFileComparator.html">DirectoryFileComparator</a> - compare by type (directory or file):
 <ul>
 <li><a href="DirectoryFileComparator.html#DIRECTORY_COMPARATOR">DIRECTORY_COMPARATOR</a>
 - Compare using <code>File.isDirectory()</code> method (directories &lt; files).
 </li>
 <li><a href="DirectoryFileComparator.html#DIRECTORY_REVERSE">DIRECTORY_REVERSE</a>
 - Reverse compare of <code>File.isDirectory()</code> method  (directories &gt;files).
 </li>
 </ul>
 </li>
 <li><a href="ExtensionFileComparator.html">ExtensionFileComparator</a> - compare file extensions:
 <ul>
 <li><a href="ExtensionFileComparator.html#EXTENSION_COMPARATOR">EXTENSION_COMPARATOR</a>
 - Compare using <code>FilenameUtils.getExtension(String)</code> method.
 </li>
 <li><a href="ExtensionFileComparator.html#EXTENSION_REVERSE">EXTENSION_REVERSE</a>
 - Reverse compare of <code>FilenameUtils.getExtension(String)</code> method.
 </li>
 <li><a href="ExtensionFileComparator.html#EXTENSION_INSENSITIVE_COMPARATOR">EXTENSION_INSENSITIVE_COMPARATOR</a>
 - Case-insensitive compare using <code>FilenameUtils.getExtension(String)</code> method.
 </li>
 <li><a href="ExtensionFileComparator.html#EXTENSION_INSENSITIVE_REVERSE">EXTENSION_INSENSITIVE_REVERSE</a>
 - Reverse case-insensitive compare of <code>FilenameUtils.getExtension(String)</code> method.
 </li>
 <li><a href="ExtensionFileComparator.html#EXTENSION_SYSTEM_COMPARATOR">EXTENSION_SYSTEM_COMPARATOR</a>
 -  System sensitive compare using <code>FilenameUtils.getExtension(String)</code> method.
 </li>
 <li><a href="ExtensionFileComparator.html#EXTENSION_SYSTEM_REVERSE">EXTENSION_SYSTEM_REVERSE</a>
 - Reverse system sensitive compare of <code>FilenameUtils.getExtension(String)</code> method.
 </li>
 </ul>
 </li>
 <li><a href="LastModifiedFileComparator.html">LastModifiedFileComparator</a>
 - compare the file's last modified date/time:
 <ul>
 <li><a href="LastModifiedFileComparator.html#LASTMODIFIED_COMPARATOR">LASTMODIFIED_COMPARATOR</a>
 - Compare using <code>File.lastModified()</code> method.
 </li>
 <li><a href="LastModifiedFileComparator.html#LASTMODIFIED_REVERSE">LASTMODIFIED_REVERSE</a>
 - Reverse compare of <code>File.lastModified()</code> method.
 </li>
 </ul>
 </li>
 <li><a href="NameFileComparator.html">NameFileComparator</a> - compare file names:
 <ul>
 <li><a href="NameFileComparator.html#NAME_COMPARATOR">NAME_COMPARATOR</a>
 - Compare using <code>File.getName()</code> method.
 </li>
 <li><a href="NameFileComparator.html#NAME_REVERSE">NAME_REVERSE</a>
 - Reverse compare of <code>File.getName()</code> method.
 </li>
 <li><a href="NameFileComparator.html#NAME_INSENSITIVE_COMPARATOR">NAME_INSENSITIVE_COMPARATOR</a>
 - Case-insensitive compare using <code>File.getName()</code> method.
 </li>
 <li><a href="NameFileComparator.html#NAME_INSENSITIVE_REVERSE">NAME_INSENSITIVE_REVERSE</a>
 - Reverse case-insensitive compare of <code>File.getName()</code> method.
 </li>
 <li><a href="NameFileComparator.html#NAME_SYSTEM_COMPARATOR">NAME_SYSTEM_COMPARATOR</a>
 -  System sensitive compare using <code>File.getName()</code> method.
 </li>
 <li><a href="NameFileComparator.html#NAME_SYSTEM_REVERSE">NAME_SYSTEM_REVERSE</a>
 - Reverse system sensitive compare of <code>File.getName()</code> method.
 </li>
 </ul>
 </li>
 <li><a href="PathFileComparator.html">PathFileComparator</a> - compare file paths:
 <ul>
 <li><a href="PathFileComparator.html#PATH_COMPARATOR">PATH_COMPARATOR</a>
 - Compare using <code>File.getPath()</code> method.
 </li>
 <li><a href="PathFileComparator.html#PATH_REVERSE">PATH_REVERSE</a>
 - Reverse compare of <code>File.getPath()</code> method.
 </li>
 <li><a href="PathFileComparator.html#PATH_INSENSITIVE_COMPARATOR">PATH_INSENSITIVE_COMPARATOR</a>
 - Case-insensitive compare using <code>File.getPath()</code> method.
 </li>
 <li><a href="PathFileComparator.html#PATH_INSENSITIVE_REVERSE">PATH_INSENSITIVE_REVERSE</a>
 - Reverse case-insensitive compare of <code>File.getPath()</code> method.
 </li>
 <li><a href="PathFileComparator.html#PATH_SYSTEM_COMPARATOR">PATH_SYSTEM_COMPARATOR</a>
 -  System sensitive compare using <code>File.getPath()</code> method.
 </li>
 <li><a href="PathFileComparator.html#PATH_SYSTEM_REVERSE">PATH_SYSTEM_REVERSE</a>
 - Reverse system sensitive compare of <code>File.getPath()</code> method.
 </li>
 </ul>
 </li>
 <li><a href="SizeFileComparator.html">SizeFileComparator</a> - compare the file's size:
 <ul>
 <li><a href="SizeFileComparator.html#SIZE_COMPARATOR">SIZE_COMPARATOR</a>
 - Compare using <code>File.length()</code> method (directories treated as zero length).
 </li>
 <li><a href="SizeFileComparator.html#SIZE_REVERSE">LASTMODIFIED_REVERSE</a>
 - Reverse compare of <code>File.length()</code> method (directories treated as zero length).
 </li>
 <li><a href="SizeFileComparator.html#SIZE_SUMDIR_COMPARATOR">SIZE_SUMDIR_COMPARATOR</a>
 - Compare using <code>FileUtils.sizeOfDirectory(File)</code> method
 (sums the size of a directory's contents).
 </li>
 <li><a href="SizeFileComparator.html#SIZE_SUMDIR_REVERSE">SIZE_SUMDIR_REVERSE</a>
 - Reverse compare of <code>FileUtils.sizeOfDirectory(File)</code> method
 (sums the size of a directory's contents).
 </li>
 </ul>
 </li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for working with streams, readers, writers and files.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CompositeFileComparator.html" title="class in org.apache.commons.io.comparator">CompositeFileComparator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Compare two files using a set of delegate file <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultFileComparator.html" title="class in org.apache.commons.io.comparator">DefaultFileComparator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Compares two files using the <b>default</b> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html#compareTo(java.lang.Object)" title="class or interface in java.io" class="external-link"><code>File.compareTo(File)</code></a> method.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DirectoryFileComparator.html" title="class in org.apache.commons.io.comparator">DirectoryFileComparator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Compare two files using the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html#isDirectory()" title="class or interface in java.io" class="external-link"><code>File.isDirectory()</code></a> method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExtensionFileComparator.html" title="class in org.apache.commons.io.comparator">ExtensionFileComparator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Compare the file name <b>extensions</b> for order
 (see <a href="../FilenameUtils.html#getExtension(java.lang.String)"><code>FilenameUtils.getExtension(String)</code></a>).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LastModifiedFileComparator.html" title="class in org.apache.commons.io.comparator">LastModifiedFileComparator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Compare the <b>last modified date/time</b> of two files for order
 (see <a href="../FileUtils.html#lastModifiedUnchecked(java.io.File)"><code>FileUtils.lastModifiedUnchecked(File)</code></a>).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NameFileComparator.html" title="class in org.apache.commons.io.comparator">NameFileComparator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Compare the <b>names</b> of two files for order (see <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html#getName()" title="class or interface in java.io" class="external-link"><code>File.getName()</code></a>).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PathFileComparator.html" title="class in org.apache.commons.io.comparator">PathFileComparator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Compare the <b>path</b> of two files for order (see <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html#getPath()" title="class or interface in java.io" class="external-link"><code>File.getPath()</code></a>).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SizeFileComparator.html" title="class in org.apache.commons.io.comparator">SizeFileComparator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Compare the <b>length/size</b> of two files for order (see
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html#length()" title="class or interface in java.io" class="external-link"><code>File.length()</code></a> and <a href="../FileUtils.html#sizeOfDirectory(java.io.File)"><code>FileUtils.sizeOfDirectory(File)</code></a>).</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
