<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>DirectoryWalker (Apache Commons IO 2.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io, class: DirectoryWalker">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DirectoryWalker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io</a></div>
<h1 title="Class DirectoryWalker" class="title">Class DirectoryWalker&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.io.DirectoryWalker&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The result type, like <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>.</dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public abstract class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line-254">DirectoryWalker</a>&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Apache Commons IO no longer uses this class. Instead, use
             <a href="file/PathUtils.html#walk(java.nio.file.Path,org.apache.commons.io.file.PathFilter,int,boolean,java.nio.file.FileVisitOption...)"><code>PathUtils.walk(java.nio.file.Path, org.apache.commons.io.file.PathFilter, int, boolean, java.nio.file.FileVisitOption...)</code></a>
             or <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Files.html#walkFileTree(java.nio.file.Path,java.util.Set,int,java.nio.file.FileVisitor)" title="class or interface in java.nio.file" class="external-link"><code>Files.walkFileTree(java.nio.file.Path, java.util.Set, int, java.nio.file.FileVisitor)</code></a>, and
             friends.</div>
</div>
<div class="block">Abstract class that walks through a directory hierarchy and provides subclasses with convenient hooks to add specific
 behavior.
 <p>
 This class operates with a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a> and maximum depth to limit the files and directories visited. Commons
 IO supplies many common filter implementations in the <a href="filefilter/package-summary.html"> filefilter</a>
 package.
 </p>
 <p>
 The following sections describe:
 </p>
 <ul>
 <li><a href="#example">1. Example Implementation</a> - example <a href="FileCleaner.html" title="class in org.apache.commons.io"><code>FileCleaner</code></a> implementation.</li>
 <li><a href="#filter">2. Filter Example</a> - using <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a>(s) with <a href="DirectoryWalker.html" title="class in org.apache.commons.io"><code>DirectoryWalker</code></a>.</li>
 <li><a href="#cancel">3. Cancellation</a> - how to implement cancellation behavior.</li>
 </ul>

 <h2 id="example">1. Example Implementation</h2>

 There are many possible extensions, for example, to delete all files and '.svn' directories, and return a list of
 deleted files:

 <pre>
 public class FileCleaner extends DirectoryWalker {

     public FileCleaner() {
         super();
     }

     public List clean(File startDirectory) {
         List results = new ArrayList();
         walk(startDirectory, results);
         return results;
     }

     protected boolean handleDirectory(File directory, int depth, Collection results) {
         // delete svn directories and then skip
         if (".svn".equals(directory.getName())) {
             directory.delete();
             return false;
         } else {
             return true;
         }

     }

     protected void handleFile(File file, int depth, Collection results) {
         // delete file and add to list of deleted
         file.delete();
         results.add(file);
     }
 }
 </pre>

 <h2 id="filter">2. Filter Example</h2>

 <p>
 Choosing which directories and files to process can be a key aspect of using this class. This information can be
 setup in three ways, via three different constructors.
 </p>
 <p>
 The first option is to visit all directories and files. This is achieved via the no-args constructor.
 </p>
 <p>
 The second constructor option is to supply a single <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a> that describes the files and directories to
 visit. Care must be taken with this option as the same filter is used for both directories and files.
 </p>
 <p>
 For example, if you wanted all directories which are not hidden and files which end in ".txt":
 </p>

 <pre>
 public class FooDirectoryWalker extends DirectoryWalker {
     public FooDirectoryWalker(FileFilter filter) {
         super(filter, -1);
     }
 }

 // Build up the filters and create the walker
 // Create a filter for Non-hidden directories
 IOFileFilter fooDirFilter = FileFilterUtils.andFileFilter(FileFilterUtils.directoryFileFilter,
     HiddenFileFilter.VISIBLE);

 // Create a filter for Files ending in ".txt"
 IOFileFilter fooFileFilter = FileFilterUtils.andFileFilter(FileFilterUtils.fileFileFilter,
     FileFilterUtils.suffixFileFilter(".txt"));

 // Combine the directory and file filters using an OR condition
 java.io.FileFilter fooFilter = FileFilterUtils.orFileFilter(fooDirFilter, fooFileFilter);

 // Use the filter to construct a DirectoryWalker implementation
 FooDirectoryWalker walker = new FooDirectoryWalker(fooFilter);
 </pre>
 <p>
 The third constructor option is to specify separate filters, one for directories and one for files. These are
 combined internally to form the correct <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a>, something which is very easy to get wrong when
 attempted manually, particularly when trying to express constructs like 'any file in directories named docs'.
 </p>
 <p>
 For example, if you wanted all directories which are not hidden and files which end in ".txt":
 </p>

 <pre>
  public class FooDirectoryWalker extends DirectoryWalker {
    public FooDirectoryWalker(IOFileFilter dirFilter, IOFileFilter fileFilter) {
      super(dirFilter, fileFilter, -1);
    }
  }

  // Use the filters to construct the walker
  FooDirectoryWalker walker = new FooDirectoryWalker(
    HiddenFileFilter.VISIBLE,
    FileFilterUtils.suffixFileFilter(".txt"),
  );
 </pre>
 <p>
 This is much simpler than the previous example, and is why it is the preferred option for filtering.
 </p>

 <h2 id="cancel">3. Cancellation</h2>

 <p>
 The DirectoryWalker contains some of the logic required for cancel processing. Subclasses must complete the
 implementation.
 </p>
 <p>
 What <a href="DirectoryWalker.html" title="class in org.apache.commons.io"><code>DirectoryWalker</code></a> does provide for cancellation is:
 </p>
 <ul>
 <li><a href="DirectoryWalker.CancelException.html" title="class in org.apache.commons.io"><code>DirectoryWalker.CancelException</code></a> which can be thrown in any of the <em>lifecycle</em> methods to stop processing.</li>
 <li>The <code>walk()</code> method traps thrown <a href="DirectoryWalker.CancelException.html" title="class in org.apache.commons.io"><code>DirectoryWalker.CancelException</code></a> and calls the <code>handleCancelled()</code>
 method, providing a place for custom cancel processing.</li>
 </ul>
 <p>
 Implementations need to provide:
 </p>
 <ul>
 <li>The decision logic on whether to cancel processing or not.</li>
 <li>Constructing and throwing a <a href="DirectoryWalker.CancelException.html" title="class in org.apache.commons.io"><code>DirectoryWalker.CancelException</code></a>.</li>
 <li>Custom cancel processing in the <code>handleCancelled()</code> method.
 </ul>
 <p>
 Two possible scenarios are envisaged for cancellation:
 </p>
 <ul>
 <li><a href="#external">3.1 External / Multi-threaded</a> - cancellation being decided/initiated by an external
 process.</li>
 <li><a href="#internal">3.2 Internal</a> - cancellation being decided/initiated from within a DirectoryWalker
 implementation.</li>
 </ul>
 <p>
 The following sections provide example implementations for these two different scenarios.
 </p>

 <h3 id="external">3.1 External / Multi-threaded</h3>

 <p>
 This example provides a public <code>cancel()</code> method that can be called by another thread to stop the
 processing. A typical example use-case is a cancel button on a GUI. Calling this method sets a
 <a href='https://docs.oracle.com/javase/specs/jls/se8/html/jls-8.html#d5e12277'>(@code volatile}</a>
 flag to ensure it works properly in a multi-threaded environment.
 The flag is returned by the <code>handleIsCancelled()</code> method, which causes the walk to stop
 immediately. The <code>handleCancelled()</code> method will be the next, and last, callback method received once cancellation has occurred.
 </p>

 <pre>
 public class FooDirectoryWalker extends DirectoryWalker {

     private volatile boolean cancelled = false;

     public void cancel() {
         cancelled = true;
     }

     protected boolean handleIsCancelled(File file, int depth, Collection results) {
         return cancelled;
     }

     protected void handleCancelled(File startDirectory, Collection results, CancelException cancel) {
         // implement processing required when a cancellation occurs
     }
 }
 </pre>

 <h3 id="internal">3.2 Internal</h3>

 <p>
 This shows an example of how internal cancellation processing could be implemented. <b>Note</b> the decision logic
 and throwing a <a href="DirectoryWalker.CancelException.html" title="class in org.apache.commons.io"><code>DirectoryWalker.CancelException</code></a> could be implemented in any of the <em>lifecycle</em> methods.
 </p>

 <pre>
 public class BarDirectoryWalker extends DirectoryWalker {

     protected boolean handleDirectory(File directory, int depth, Collection results) throws IOException {
         // cancel if hidden directory
         if (directory.isHidden()) {
             throw new CancelException(file, depth);
         }
         return true;
     }

     protected void handleFile(File file, int depth, Collection results) throws IOException {
         // cancel if read-only file
         if (!file.canWrite()) {
             throw new CancelException(file, depth);
         }
         results.add(file);
     }

     protected void handleCancelled(File startDirectory, Collection results, CancelException cancel) {
         // implement processing required when a cancellation occurs
     }
 }
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="DirectoryWalker.CancelException.html" class="type-name-link" title="class in org.apache.commons.io">DirectoryWalker.CancelException</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">CancelException is thrown in DirectoryWalker to cancel the current
 processing.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DirectoryWalker</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs an instance with no filtering and unlimited <em>depth</em>.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.FileFilter,int)" class="member-name-link">DirectoryWalker</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileFilter.html" title="class or interface in java.io" class="external-link">FileFilter</a>&nbsp;filter,
 int&nbsp;depthLimit)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs an instance with a filter and limit the <em>depth</em> navigated to.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.io.filefilter.IOFileFilter,org.apache.commons.io.filefilter.IOFileFilter,int)" class="member-name-link">DirectoryWalker</a><wbr>(<a href="filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;directoryFilter,
 <a href="filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter,
 int&nbsp;depthLimit)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs an instance with a directory and a file filter and an optional
 limit on the <em>depth</em> navigated to.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#checkIfCancelled(java.io.File,int,java.util.Collection)" class="member-name-link">checkIfCancelled</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 int&nbsp;depth,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Checks whether the walk has been cancelled by calling <a href="#handleIsCancelled(java.io.File,int,java.util.Collection)"><code>handleIsCancelled(java.io.File, int, java.util.Collection&lt;T&gt;)</code></a>,
 throwing a <a href="DirectoryWalker.CancelException.html" title="class in org.apache.commons.io"><code>DirectoryWalker.CancelException</code></a> if it has.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#filterDirectoryContents(java.io.File,int,java.io.File...)" class="member-name-link">filterDirectoryContents</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory,
 int&nbsp;depth,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>...&nbsp;files)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Overridable callback method invoked with the contents of each directory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#handleCancelled(java.io.File,java.util.Collection,org.apache.commons.io.DirectoryWalker.CancelException)" class="member-name-link">handleCancelled</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;startDirectory,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results,
 <a href="DirectoryWalker.CancelException.html" title="class in org.apache.commons.io">DirectoryWalker.CancelException</a>&nbsp;cancel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Overridable callback method invoked when the operation is cancelled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#handleDirectory(java.io.File,int,java.util.Collection)" class="member-name-link">handleDirectory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory,
 int&nbsp;depth,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Overridable callback method invoked to determine if a directory should be processed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#handleDirectoryEnd(java.io.File,int,java.util.Collection)" class="member-name-link">handleDirectoryEnd</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory,
 int&nbsp;depth,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Overridable callback method invoked at the end of processing each directory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#handleDirectoryStart(java.io.File,int,java.util.Collection)" class="member-name-link">handleDirectoryStart</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory,
 int&nbsp;depth,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Overridable callback method invoked at the start of processing each directory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#handleEnd(java.util.Collection)" class="member-name-link">handleEnd</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Overridable callback method invoked at the end of processing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#handleFile(java.io.File,int,java.util.Collection)" class="member-name-link">handleFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 int&nbsp;depth,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Overridable callback method invoked for each (non-directory) file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#handleIsCancelled(java.io.File,int,java.util.Collection)" class="member-name-link">handleIsCancelled</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 int&nbsp;depth,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Overridable callback method invoked to determine if the entire walk
 operation should be immediately cancelled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#handleRestricted(java.io.File,int,java.util.Collection)" class="member-name-link">handleRestricted</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory,
 int&nbsp;depth,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Overridable callback method invoked for each restricted directory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#handleStart(java.io.File,java.util.Collection)" class="member-name-link">handleStart</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;startDirectory,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Overridable callback method invoked at the start of processing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#walk(java.io.File,java.util.Collection)" class="member-name-link">walk</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;startDirectory,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Internal method that walks the directory hierarchy in a depth-first manner.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DirectoryWalker</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line-328">DirectoryWalker</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs an instance with no filtering and unlimited <em>depth</em>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.FileFilter,int)">
<h3>DirectoryWalker</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line-345">DirectoryWalker</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileFilter.html" title="class or interface in java.io" class="external-link">FileFilter</a>&nbsp;filter,
 int&nbsp;depthLimit)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs an instance with a filter and limit the <em>depth</em> navigated to.
 <p>
 The filter controls which files and directories will be navigated to as
 part of the walk. The <a href="filefilter/FileFilterUtils.html" title="class in org.apache.commons.io.filefilter"><code>FileFilterUtils</code></a> class is useful for combining
 various filters together. A <code>null</code> filter means that no
 filtering should occur and all files and directories will be visited.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filter</code> - the filter to apply, null means visit all files</dd>
<dd><code>depthLimit</code> - controls how <em>deep</em> the hierarchy is
  navigated to (less than 0 means unlimited)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.io.filefilter.IOFileFilter,org.apache.commons.io.filefilter.IOFileFilter,int)">
<h3>DirectoryWalker</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line-365">DirectoryWalker</a></span><wbr><span class="parameters">(<a href="filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;directoryFilter,
 <a href="filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter,
 int&nbsp;depthLimit)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs an instance with a directory and a file filter and an optional
 limit on the <em>depth</em> navigated to.
 <p>
 The filters control which files and directories will be navigated to as part
 of the walk. This constructor uses <a href="filefilter/FileFilterUtils.html#makeDirectoryOnly(org.apache.commons.io.filefilter.IOFileFilter)"><code>FileFilterUtils.makeDirectoryOnly(IOFileFilter)</code></a>
 and <a href="filefilter/FileFilterUtils.html#makeFileOnly(org.apache.commons.io.filefilter.IOFileFilter)"><code>FileFilterUtils.makeFileOnly(IOFileFilter)</code></a> internally to combine the filters.
 A <code>null</code> filter means that no filtering should occur.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directoryFilter</code> - the filter to apply to directories, null means visit all directories</dd>
<dd><code>fileFilter</code> - the filter to apply to files, null means visit all files</dd>
<dd><code>depthLimit</code> - controls how <em>deep</em> the hierarchy is
  navigated to (less than 0 means unlimited)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="checkIfCancelled(java.io.File,int,java.util.Collection)">
<h3>checkIfCancelled</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line-393">checkIfCancelled</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 int&nbsp;depth,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Checks whether the walk has been cancelled by calling <a href="#handleIsCancelled(java.io.File,int,java.util.Collection)"><code>handleIsCancelled(java.io.File, int, java.util.Collection&lt;T&gt;)</code></a>,
 throwing a <a href="DirectoryWalker.CancelException.html" title="class in org.apache.commons.io"><code>DirectoryWalker.CancelException</code></a> if it has.
 <p>
 Writers of subclasses should not normally call this method as it is called
 automatically by the walk of the tree. However, sometimes a single method,
 typically <a href="#handleFile(java.io.File,int,java.util.Collection)"><code>handleFile(java.io.File, int, java.util.Collection&lt;T&gt;)</code></a>, may take a long time to run. In that case,
 you may wish to check for cancellation by calling this method.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the current file being processed</dd>
<dd><code>depth</code> - the current file level (starting directory = 0)</dd>
<dd><code>results</code> - the collection of result objects, may be updated</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O Error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterDirectoryContents(java.io.File,int,java.io.File...)">
<h3>filterDirectoryContents</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line-413">filterDirectoryContents</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory,
 int&nbsp;depth,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>...&nbsp;files)</span>
                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Overridable callback method invoked with the contents of each directory.
 <p>
 This implementation returns the files unchanged
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directory</code> - the current directory being processed</dd>
<dd><code>depth</code> - the current directory level (starting directory = 0)</dd>
<dd><code>files</code> - the files (possibly filtered) in the directory, may be <code>null</code></dd>
<dt>Returns:</dt>
<dd>the filtered list of files</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O Error occurs</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleCancelled(java.io.File,java.util.Collection,org.apache.commons.io.DirectoryWalker.CancelException)">
<h3>handleCancelled</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line-433">handleCancelled</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;startDirectory,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results,
 <a href="DirectoryWalker.CancelException.html" title="class in org.apache.commons.io">DirectoryWalker.CancelException</a>&nbsp;cancel)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Overridable callback method invoked when the operation is cancelled.
 The file being processed when the cancellation occurred can be
 obtained from the exception.
 <p>
 This implementation just re-throws the <a href="DirectoryWalker.CancelException.html" title="class in org.apache.commons.io"><code>DirectoryWalker.CancelException</code></a>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startDirectory</code> - the directory that the walk started from</dd>
<dd><code>results</code> - the collection of result objects, may be updated</dd>
<dd><code>cancel</code> - the exception throw to cancel further processing
 containing details at the point of cancellation.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O Error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleDirectory(java.io.File,int,java.util.Collection)">
<h3>handleDirectory</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line-456">handleDirectory</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory,
 int&nbsp;depth,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Overridable callback method invoked to determine if a directory should be processed.
 <p>
 This method returns a boolean to indicate if the directory should be examined or not.
 If you return false, the entire directory and any subdirectories will be skipped.
 Note that this functionality is in addition to the filtering by file filter.
 </p>
 <p>
 This implementation does nothing and returns true.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directory</code> - the current directory being processed</dd>
<dd><code>depth</code> - the current directory level (starting directory = 0)</dd>
<dd><code>results</code> - the collection of result objects, may be updated</dd>
<dt>Returns:</dt>
<dd>true to process this directory, false to skip this directory</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O Error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleDirectoryEnd(java.io.File,int,java.util.Collection)">
<h3>handleDirectoryEnd</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line-474">handleDirectoryEnd</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory,
 int&nbsp;depth,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Overridable callback method invoked at the end of processing each directory.
 <p>
 This implementation does nothing.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directory</code> - the directory being processed</dd>
<dd><code>depth</code> - the current directory level (starting directory = 0)</dd>
<dd><code>results</code> - the collection of result objects, may be updated</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O Error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleDirectoryStart(java.io.File,int,java.util.Collection)">
<h3>handleDirectoryStart</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line-491">handleDirectoryStart</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory,
 int&nbsp;depth,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Overridable callback method invoked at the start of processing each directory.
 <p>
 This implementation does nothing.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directory</code> - the current directory being processed</dd>
<dd><code>depth</code> - the current directory level (starting directory = 0)</dd>
<dd><code>results</code> - the collection of result objects, may be updated</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O Error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleEnd(java.util.Collection)">
<h3>handleEnd</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line-506">handleEnd</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Overridable callback method invoked at the end of processing.
 <p>
 This implementation does nothing.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>results</code> - the collection of result objects, may be updated</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O Error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleFile(java.io.File,int,java.util.Collection)">
<h3>handleFile</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line-522">handleFile</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 int&nbsp;depth,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Overridable callback method invoked for each (non-directory) file.
 <p>
 This implementation does nothing.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the current file being processed</dd>
<dd><code>depth</code> - the current directory level (starting directory = 0)</dd>
<dd><code>results</code> - the collection of result objects, may be updated</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O Error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleIsCancelled(java.io.File,int,java.util.Collection)">
<h3>handleIsCancelled</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line-565">handleIsCancelled</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 int&nbsp;depth,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Overridable callback method invoked to determine if the entire walk
 operation should be immediately cancelled.
 <p>
 This method should be implemented by those subclasses that want to
 provide a public <code>cancel()</code> method available from another
 thread. The design pattern for the subclass should be as follows:
 </p>
 <pre>
  public class FooDirectoryWalker extends DirectoryWalker {
    private volatile boolean cancelled = false;

    public void cancel() {
        cancelled = true;
    }
    private void handleIsCancelled(File file, int depth, Collection results) {
        return cancelled;
    }
    protected void handleCancelled(File startDirectory,
              Collection results, CancelException cancel) {
        // implement processing required when a cancellation occurs
    }
  }
 </pre>
 <p>
 If this method returns true, then the directory walk is immediately
 cancelled. The next callback method will be <a href="#handleCancelled(java.io.File,java.util.Collection,org.apache.commons.io.DirectoryWalker.CancelException)"><code>handleCancelled(java.io.File, java.util.Collection&lt;T&gt;, org.apache.commons.io.DirectoryWalker.CancelException)</code></a>.
 </p>
 <p>
 This implementation returns false.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file or directory being processed</dd>
<dd><code>depth</code> - the current directory level (starting directory = 0)</dd>
<dd><code>results</code> - the collection of result objects, may be updated</dd>
<dt>Returns:</dt>
<dd>true if the walk has been cancelled</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O Error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleRestricted(java.io.File,int,java.util.Collection)">
<h3>handleRestricted</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line-583">handleRestricted</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory,
 int&nbsp;depth,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Overridable callback method invoked for each restricted directory.
 <p>
 This implementation does nothing.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directory</code> - the restricted directory</dd>
<dd><code>depth</code> - the current directory level (starting directory = 0)</dd>
<dd><code>results</code> - the collection of result objects, may be updated</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O Error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleStart(java.io.File,java.util.Collection)">
<h3>handleStart</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line-599">handleStart</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;startDirectory,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Overridable callback method invoked at the start of processing.
 <p>
 This implementation does nothing.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startDirectory</code> - the directory to start from</dd>
<dd><code>results</code> - the collection of result objects, may be updated</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O Error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="walk(java.io.File,java.util.Collection)">
<h3>walk</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line-621">walk</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;startDirectory,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Internal method that walks the directory hierarchy in a depth-first manner.
 <p>
 Users of this class do not need to call this method. This method will
 be called automatically by another (public) method on the specific subclass.
 </p>
 <p>
 Writers of subclasses should call this method to start the directory walk.
 Once called, this method will emit events as it walks the hierarchy.
 The event methods have the prefix <code>handle</code>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startDirectory</code> - the directory to start from, not null</dd>
<dd><code>results</code> - the collection of result objects, may be updated</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the start directory is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O Error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
