<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dam2.castelar.com</groupId>
  <artifactId>miProyectoMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 
    <!-- Dependencia para MySQL -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-j</artifactId> <!-- Cambié a "mysql-connector-java" -->
      <version>8.2.0</version> <!-- Versión del JAR que mencionaste -->
    </dependency>

    
</project>


<!-- 
	 <dependencies>
	Dependencia para H2
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.2.224</version>
    </dependency>
  </dependencies>
  
  
  
  
   -->